.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 115px;
  row-gap: 40px;
  margin-bottom: 40px;
}

@media (max-width: 1200px) {
  .container {
    width: 1024px;
    column-gap: 30px;
    margin-left: 30px;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 90%;
    margin-left: 20px;
  }
}
@media (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0px;
  }
}
@media (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .wrapper {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .wrapper {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .wrapper {
    width: 75%;
  }
}
@media (max-width: 450px) {
  .wrapper {
    width: 85%;
  }
}
@media (max-width: 400px) {
  .wrapper {
    width: 95%;
  }
}
