.container {
  display: flex;
  width: 632px;
  height: 40px;
  margin-left: 70px;
  border-radius: 2px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.tabContainer {
  display: flex;
  width: 225px;
  margin-left: 10px;
}
.ico {
  width: 32px;
  height: 32px;
  margin-right: 0px;
  margin-top: 5px;
}
@media (max-width: 1200px) {
  .container {
    margin-left: 30px;
  }
}
@media (max-width: 990px) {
  .container {
    width: 500px;
  }
  .tabContainer {
    width: 40%;
  }
}
@media (max-width: 890px) {
  .tabContainer {
    width: 35%;
  }
}
@media (max-width: 768px) {
  .container {
    margin-left: 30px;
    width: 455px;
  }
  .tabContainer {
    width: 30%;
  }
}
@media (max-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0px;
    justify-items: center;
  }
  .tabContainer {
    width: 50%;
  }
  .ico {
    display: none;
  }
}
@media (max-width: 560px) {
  .tabContainer {
    width: 100%;
  }
  .container {
    grid-template-columns: 1fr;
    justify-items: normal;
    position: relative;
    width: 300px;
    top: -85px;
    right: -20%;
  }
}
@media (max-width: 500px) {
  .tabContainer {
    width: 80%;
  }
  .container {
    right: -25%;
  }
}
@media (max-width: 450px) {
  .tabContainer {
    width: 60%;
  }
}
@media (max-width: 400px) {
  .container {
    width: 200px;
  }
}
@media (max-width: 375px) {
  .container {
    width: 150px;
  }
}
